# USTGLOBAL_APPIUM

USTGlobal/: APPIUM INSTALLATION STEPS.txt  APPIUMFRAMEWORK.txt  Framework_Features.txt  Git Commands.txt  Jenkins & GitHub Configuration with Parameters.pptx
USTGlobal/Appium Programs/E2EUSTGLOBAL/: .project  pom.xml  testng.xml
USTGlobal/Appium Programs/E2EUSTGLOBAL/Reports/: htmlreport.html
USTGlobal/Appium Programs/E2EUSTGLOBAL/src/main/java/ObjectRepository/: LoginPage.java  PaymentsPage.java  ProductsPage.java  YOUTUBEHOME.java
USTGlobal/Appium Programs/E2EUSTGLOBAL/src/main/java/Support/: ExtentReporterNG.java  ScrollFun.java  listeners.java
USTGlobal/Appium Programs/E2EUSTGLOBAL/src/main/java/com/youtube/org/E2EUSTGLOBAL/: BaseEcommerce.java  BaseYouTube.java
USTGlobal/Appium Programs/E2EUSTGLOBAL/src/test/java/com/youtube/org/E2EUSTGLOBAL/: MainTCEcommerce.java  MainTCYouTube.java
USTGlobal/Appium Programs/E2EUSTGLOBAL/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
USTGlobal/Appium Programs/E2EUSTGLOBAL/test-output/Default suite/: Default test.html  Default test.xml
USTGlobal/Appium Programs/E2EUSTGLOBAL/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
USTGlobal/Appium Programs/E2EUSTGLOBAL/test-output/junitreports/: TEST-com.youtube.org.E2EUSTGLOBAL.MainTCEcommerce.xml  TEST-com.youtube.org.E2EUSTGLOBAL.MainTCYouTube.xml
USTGlobal/Appium Programs/E2EUSTGLOBAL/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
USTGlobal/Appium Programs/E2EUSTGLOBAL/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
USTGlobal/Appium Programs/USTMAVENDEMO/: .project  pom.xml  testng1.xml  testng2.xml
USTGlobal/Appium Programs/USTMAVENDEMO/src/test/java/com/ust/org/ustmavendemo/: FaceBookTC1.java  GoogleTC1.java  MakeMyTripTC1.java
USTGlobal/Appium Programs/USTMAVENDEMO/test-output/: emailable-report.html  index.html  testng-results.xml
USTGlobal/Appium Programs/USTMAVENDEMO/test-output/Default suite/: Default test.html  Default test.xml
USTGlobal/Appium Programs/USTMAVENDEMO/test-output/junitreports/: TEST-com.ust.org.ustmavendemo.FaceBookTC1.xml
USTGlobal/Appium Programs/USTMAVENDEMO/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
USTGlobal/Appium Programs/USTMobileDemo/: .classpath  .project
USTGlobal/Appium Programs/USTMobileDemo/src/: BrowserCall.java  DRIVERCALL.java  Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  HyBridAPPAGEREADWRITE.java  HyBridTCPAGE.java  HybridTC.java  HybridTC2READWRITE.java  IOSDemo.java  TestNGDemo1.java  WebDemo.java  WebDemo2.java
USTGlobal/Appium Programs/USTMobileDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
USTGlobal/Appium Programs/USTMobileDemo/test-output/Default suite/: Default test.html  Default test.xml
USTGlobal/Appium Programs/USTMobileDemo/test-output/junitreports/: TEST-TestNGDemo1.xml
USTGlobal/Appium Programs/USTMobileDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
USTGlobal/Appium Programs/USTPOMDEMO/: .project  pom.xml
USTGlobal/Appium Programs/USTPOMDEMO/src/main/java/com/ustpom/demo/ustpomdemo/: App.java  DRIVERCALL.java
USTGlobal/Appium Programs/USTPOMDEMO/src/test/java/com/ustpom/demo/ustpomdemo/: HomePage.java  MainTC.java  PreferencePage.java
USTGlobal/Appium Programs/USTPOMDEMO/test-output/: emailable-report.html  index.html  testng-results.xml
USTGlobal/Appium Programs/USTPOMDEMO/test-output/Default suite/: Default test.html  Default test.xml
USTGlobal/Appium Programs/USTPOMDEMO/test-output/junitreports/: TEST-com.ustpom.demo.ustpomdemo.MainTC.xml
USTGlobal/Appium Programs/USTPOMDEMO/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
USTGlobal/Appium Programs/USTTESTNG/: .classpath  .project  testng.xml
USTGlobal/Appium Programs/USTTESTNG/src/: FaceBookTC1.java  GoogleTC1.java  Listeners.java  MakeMyTripTC1.java
USTGlobal/Appium Programs/USTTESTNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
USTGlobal/Appium Programs/USTTESTNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
USTGlobal/Appium Programs/USTTESTNG/test-output/Suite/: Test.html  Test.xml
USTGlobal/Appium Programs/USTTESTNG/test-output/junitreports/: TEST-FaceBookTC1.xml  TEST-GoogleTC1.xml  TEST-MakeMyTripTC1.xml
USTGlobal/Appium Programs/USTTESTNG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
USTGlobal/Appium Programs/USTTESTNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
USTGlobal/Batch Files/: Emulator Batch File.bat  UIAutomator Batch file.bat
