MobilePlatformType=MobileCapabilityType.PLATFORM_NAME
MobilePlatformOS=MobilePlatform.ANDROID
EmulatorName=SharonEmulator
PackageName=com.androidsample.generalstore
ActivityName=com.androidsample.generalstore.SplashActivity
TimeOut=25
DriverURL=http://127.0.0.1:4723/wd/hub